server.port=8765

spring.application.name=spring-cloud-gateway

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=ratings
spring.cloud.gateway.routes[0].uri=http://localhost:3002/SPRING-PROFILE-MOVIE-RATINGS
spring.cloud.gateway.routes[0].predicates[0]=Path=/ratings/**

#spring.cloud.gateway.routes[1].id=spring-profile-movie-info
#spring.cloud.gateway.routes[1].uri=lb://spring-profile-movie-info
#spring.cloud.gateway.routes[1].predicates=Path=/movies/**
#
#spring.cloud.gateway.routes[2].id=spring-profile-movie-catalog
#spring.cloud.gateway.routes[2].uri=lb://spring-profile-movie-catalog
#spring.cloud.gateway.routes[2].predicates=Path=/catalog/**
